server {
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name helloworld.thedukedk.net;

    return 301 https://$server_name$request_uri;
  }

server {
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;

    server_name helloworld.thedukedk.net;

    ssl_certificate      /acme-certificates/helloworld.thedukedk.net.crt;
    ssl_certificate_key  /acme-certificates/helloworld.thedukedk.net.key;
    ssl_session_timeout  5m;

    location / {
      set $upstream           http://127.0.0.1:8085;
      proxy_set_header        Host $server_name;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass              $upstream;
      proxy_read_timeout  90;

      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
}

